<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #1b1b1b;
    }

    #help {
      background-color: #FFFFFF;
      position: absolute;
      top: -278px;
      left: -460px;
      width: 500px;
      padding: 20px;
      font-family: sans-serif;
      cursor: pointer;
      border: black 1px solid;
      xbox-shadow: 6px 6px 23px -14px rgba(0,0,0,0.6);

      user-select: none;

      transition-property: top, left; 
      transition-duration: 0.5s; 
      transition-timing-function: ease-in-out; 
    }

    #help-sticker {
      text-align: right;
    }

    #help.opened {
      top: 20px;
      left: 20px;
      transition: all 0.5s ease-in-out;
    }

  </style>
  <script src="p5.min.js"></script>
  <script src="addons/p5.sound.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <main>
    <div id="help">
      <p>This tool lets you visually explore public Spotify in graph form.</p> 

      <p><b>Click on a song or playlist node </b> to focus on it (to view its neighborhood).</p>

      <p>Hover above a song node to see the play and link button.
        The <b>play</b> button plays a 30s clip of the song.
        The <b>link</b> button opens the song's spotify page in a new tab</p>

      <p>Hold <b>Q</b> to show titles for all nodes in the graph.</p>

      <p>Press <b>1</b>, <b>2</b> or <b>3</b> to pick the displayed number of hops.
      The default 2 hops mean that the focused node's neighbors and their neighbors are displayed.
      </p>

      <div id="help-sticker">
        HELP
      </div>

    </div>
  </main>
</body>

</html>